<Window x:Class="Kontaktverwalter.Views.ContactManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kontaktverwalter.Views"
        mc:Ignorable="d"
        Title="Kontaktverwalter" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5,10">
            <Label Content="Name:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtNameSearch" Width="200" Height="20"
                     Text="{Binding CurrentValues.txtNameSearchContent, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Style="{StaticResource ValidatingCell}"/>
            <Button x:Name="btnStartSearch" Content="Suchen" HorizontalAlignment="Left" Margin="5,0,0,0" Width="75" Height="20" 
                    Command="{Binding SearchCommand}"/>
        </StackPanel>
        
        <DataGrid x:Name="dataGrid_ContactView" Grid.Row="1" Margin="5,0,5,5"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                  HeadersVisibility="Column" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                  SelectionUnit="CellOrRowHeader" SelectionMode="Extended"
                  MouseDoubleClick="dataGrid_ContactView_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nachname" Width="*" IsReadOnly="True"
                                    Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Vorname" Width="*" IsReadOnly="True"
                                    Binding="{Binding FirstName}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
